# ================================
# DATABASE CONFIG (Railway)
# ================================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# SERVER PORT (IMPORTANTE EN RAILWAY)
# ================================
server.port=${PORT:8080}

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE

# ================================
# MULTIPART
# ================================
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# ================================
# DEFAULT ADMIN USER
# ================================
ADMIN_NAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=12345
ADMIN_PASSWORD=12345
